<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silder_Doute</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .slider img
    {
       width: 100%;
       height: 100vh; 
        position: relative;
    }
    .main input
    {
        border-radius: 50%;
        border: 1px solid black ;
    }
    .ab1
        {   
            position: absolute;
            z-index: 1;
            padding: 5px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 10px;
            left: 15px;
            top: 50%;
            font-size: 40px;
            font-weight: 600;
            color: whitesmoke;
        }
        input:hover
        {
            background-color: black;
            color: wheat;
        }
    .ab2
        {
            position: absolute;
            z-index: 1;
            padding: 5px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 10px;
            right: 15px;
            top: 50%;
            font-size: 40px;
            font-weight: 600;
            color: whitesmoke;
        }
    #tapku {
        display: flex;
        position: absolute;
        bottom: 20px;
        left: 45%;
    }
    span
    {
        border-radius: 50%;
        width:15px;
        height: 15px;
        margin: 5px;
    }

</style>
<body>
    <div class="slider">
        <img src="Slider Img/s1.jpg" alt="" class="img">
        <img src="Slider Img/s2.jpg" alt="" class="img">
        <img src="Slider Img/s3.jpg" alt="" class="img">
        <img src="Slider Img/s4.jpg" alt="" class="img">
        <img src="Slider Img/s5.jpg" alt="" class="img">
        <input type="button" value="Prev" onclick="Prev();" class="ab1">
        <input type="button" value="Next" onclick="Next();" class="ab2">
    </div>
    <div id="tapku">
        <span class="dotas"></span>
        <span class="dotas"></span>
        <span class="dotas"></span>
        <span class="dotas"></span>
        <span class="dotas"></span>
    </div>
</body>
<script>
    var temp = 0;
    var img = document.getElementsByClassName("img");
    var dot = document.getElementsByClassName("dotas");
    function sliderdata()
    {

        for (var i=0; i<img.length; i++) 
        {
            img[i].style.display = "none";    
            dot[i].style.backgroundColor = 'gray';   
        }

        img[temp].style.display = "block";
        dot[temp].style.backgroundColor = 'Red';
    }
    function Next()
    {
        if(temp == img.length -1)
        {
            temp = -1;
        }
        temp++; 
        sliderdata();
    }
    function Prev()
    {
        temp--;
        if(temp == -1)
        {
            temp = img.length -1;
        }
        sliderdata();
    }
    window.onload = function()
    {
        sliderdata();
    }
</script>
</html>