<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-Js</title>
</head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        img
        {
            width: 100%; 
            height: 100vh;
            position: relative;
        }
        .ab1
        {   
            position: absolute;
            z-index: 1;
            padding: 5px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 10px;
            left: 15px;
            top: 50%;
            font-size: 40px;
            font-weight: 600;
            color: whitesmoke;
        }
        input:hover
        {
            background-color: black;
            color: wheat;
        }
        .ab2
        {
            position: absolute;
            z-index: 1;
            padding: 5px;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 10px;
            right: 15px;
            top: 50%;
            font-size: 40px;
            font-weight: 600;
            color: whitesmoke;
        }
    </style>
<body>
        <img src="i1.jpg" alt="" class="img">
        <img src="i2.jpg" alt="" class="img">
        <img src="i3.jpg" alt="" class="img">
        <img src="i4.jpg" alt="" class="img">
        <img src="i5.jpg" alt="" class="img">
        <img src="i6.jpg" alt="" class="img">
        <input type="button" value="Prev" onclick="Prev();" class="ab1">
        <input type="button" value="Next" onclick="Next();" class="ab2">
</body>
<script>
    var temp = 0;
    var img;
    function sliderdata()
    {
         img = document.getElementsByClassName("img");

        for (var i=0; i<img.length; i++) 
        {
            img[i].style.display = "none"    
        }

        img[temp].style.display = "block"
    }

    function Next()
    {
        if(temp == img.length -1)
        {
            temp = -1;
        }
        temp++; 
        sliderdata();
    }
    function Prev()
    {
        temp--;
        if(temp == -1)
        {
            temp = img.length -1;
        }
        sliderdata();
    }

    window.onload = function()
    {
        sliderdata();
    }
</script>
</html>
